@media screen and (max-width: 650px) {
  nav {
    height: auto;
    padding: 10px;
    .container {
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      input {
        width: 100%;
      }
    }
  }
  .form_body {
    .container {
      form {
        width: 100%;
      }
    }
  }
  .cart_body {
    padding: 80px 0;
    .container {
      .thead {
        display: none;
      }
      .tbody {
        .card {
          padding: 10px;
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: 20px;
          .item {
            &:nth-child(1) {
              justify-content: center;
            }
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 0px) {
  section {
    .container {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (min-width: 450px) {
  section {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 900px) {
  section {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media screen and (min-width: 1200px) {
  section {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
